<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vertical_line {
            position: relative;
            border-left: 4px solid rgb(14, 15, 14);
            height: 500px;
            padding-top: 150px;
        }
        .h{
            padding-right: 0%;
            padding-bottom: 0%;
            padding-top: 50px;
            padding-left: 100px;
            width: 400px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .k{
            padding-right: 0%;
            padding-bottom: 0%;

            padding-left: 100px;
            width: 350px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:  #5553B7;
        }
        .c{
            position: absolute;
            margin-top: 50px;
            margin-left: 650px;
            width: 750px;
            height: 150px;
            
            background: #9c97cdf7;
            z-index:1;
            opacity:0.8;
            border-top-left-radius: 200px;
            border-bottom-left-radius: 25px;
        }
        .body{
            position: absolute;
            height: 250px;
            width: 1000px;
          
            border-style: solid;
            border-left: 0cm;
           
           
            border-top-right-radius: 200px;
            border-bottom-right-radius: 25px;
            border-color: #2DD35C
        }
        .b1{
            margin-left: 100px;
            height: 36px;
            background-color:  #2DD35C;
            border-color: #2DD35C ;
            border-radius: 25px;
            box-shadow: none;
        }
        .b2{
            margin-left: 20px;
            height: 36px;
            background-color: white;
            border-radius: 25px;
            color:  #5553B7;
          
            border-color:  #5553B7;
        }
    </style>
</head>
<body>
    <div class="vertical_line">
        <div class="c"></div>
        <div class="body">
            <h1 class="h">Ready to Automate your</h1>
            <h1 class="k">E-Commerce store?</h1>
            <button class="b1">Try for free</button>
            <button class="b2">Book a demo</button>
            
        </div>
        

    </div>

</body>
</html>
